{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Current File",
      "dependsOn": [
        "Detect and Run"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Detect and Run",
      "type": "shell",
      // We use a shell command to trigger the specific sub-task based on the input
      "command": "echo 'Starting task for ${fileExtname}...'",
      "dependsOn": [
        "${input:taskSelector}"
      ],
      "problemMatcher": []
    },

    // === PYTHON ===
    {
      "label": "Run Python",
      "type": "shell",
      "command": "python3 ${file}",
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true, "clear": true }
    },

    // === C++ (Corrected Chaining) ===
    {
      "label": "Build and Run C++",
      "type": "shell",
      "command": "g++ -std=c++17 -Wall -O2 '${file}' -o '${fileDirname}/${fileBasenameNoExtension}' && '${fileDirname}/${fileBasenameNoExtension}'",
      "problemMatcher": {
      "base": "$gcc",
      "fileLocation": ["relative", "${workspaceFolder}"]
},
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true, "clear": true }
    },

    // === RUST (Single File) ===
    {
      "label": "Run Rust",
      "type": "shell",
      "command": "rustc '${file}' -o '${fileDirname}/${fileBasenameNoExtension}' && '${fileDirname}/${fileBasenameNoExtension}'",
      "problemMatcher": "$rustc",
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true, "clear": true }
    },

    // === RUST (Cargo) ===
    {
      "label": "Cargo Run",
      "type": "shell",
      "command": "cargo run",
      "problemMatcher": "$rustc"
    },

    // === JAVASCRIPT ===
    {
      "label": "Run JavaScript",
      "type": "shell",
      "command": "node ${file}",
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true, "clear": true }
    },

    // === JAVA (Corrected Chaining) ===
    {
      "label": "Run Java",
      "type": "shell",
      "command": "javac '${file}' && java -cp '${fileDirname}' '${fileBasenameNoExtension}'",
      "problemMatcher": {
      "base": "$javac",
      "fileLocation": ["relative", "${workspaceFolder}"]
}
    }
  ],

  "inputs": [
    {
     "id": "taskSelector",
     "type": "command",
     "command": "extension.commandvariable.file.fileAsKey",

      "args": {
        ".py": "Run Python",
        ".cpp": "Build and Run C++",
        ".c": "Build and Run C++",
        ".rs": "Run Rust",
        ".js": "Run JavaScript",
        ".java": "Run Java"
      }
    }
  ]
}
